Algoritmo Suma_numeros	
	//Este pseudocodigo permite sumar dos numeros enteros y visualizar el resultado de la suma por pantalla
	//AUTOR: Kevin Alexander Benavides Celis
	
	//Paso 1: identificar y definir variables de entrada y salida
	Definir n1, n2, resultado Como entero 	
	//Paso 2: inicializar variables (entradas)
	n1<-10
	n2<-5	
	resultado<-0	
	//Paso 3: prosezar las variables (sunar dos numeros)
	resultado<-n1+n2
	//Paso 4: salidas
	escribir "El resultado de la suma es:" resultado 
FinAlgoritmo
